{% extends 'base.html'%}
{% load static %}
{% block body %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}Let's Dream</title>
    <link rel="stylesheet" href="{% static 'home/about.css' %}">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ffffff;
            background-image:
            linear-gradient(
              to right, #f2e8ee, #e8dbdb
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #ffffff 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: 100%;
            top: 0%;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
            content: '';
            background-image: url("{% static 'image/about.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            pointer-events: none;
            position: relative;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="static/image/audy.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="static/image/benz.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="static/image/polo.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="static/image/x7.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="static/image/swift.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="static/image/scorpio.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="static/image/scoda.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="static/image/xuv700.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="static/image/force.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="static/image/fortuner.jpg" alt=""></div>
        </div>
        <div class="content">
            <h3 data-content="Get Your Dream Ride">
               
            </h3>
            <div class="author">
                <h2>Let's Dream Rides</h2>
                <p><b>Rental Services</b></p>
                <p>
                    Get Book Your Ride Right Know To Get Special Offer From Let'S DREAM Rides
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
</body>
</html>
{% endblock body %}   
